js/splash/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <line rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,900italic,100italic,300,900,700italic,400italic,300italic,500,500italic,700" type="text/css"></line>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main><a href="" class="cta">Learn More now <i class="ion-chevron-right"></i></a>
      <h1> <span>Good at</span><br><span>business?</span></h1>
    </main>
    <div class="overlay">
      <div class="modal">
        <div class="close-btn"><i class = "ion-close-round"></i></div>
        <div class="text-box">
          <p class="lead">Business stuff in your inbox, all the time.</p>
          <p>Sign up for our newsletter to download this 200 page words of business PDF.</p>
        </div>
        <div class="graphic"></div>
        <form>
          <input type="text" placeholder="Email Address">
          <input type="submit">
        </form>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

js/splash/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title title
    meta(name="viewport", content="width=device-width, initial-scale=1")
    line(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,100,900italic,100italic,300,900,700italic,400italic,300italic,500,500italic,700", type="text/css")
    link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(rel="stylesheet", href="css/main.css")
  body
    main
      a.cta(href="") Learn More now <i class="ion-chevron-right"></i>
      h1 
        span Good at
        br
        span business?
      
    .overlay
      .modal
        .close-btn: <i class = "ion-close-round"></i>
        .text-box
          p.lead Business stuff in your inbox, all the time.
          p Sign up for our newsletter to download this 200 page words of business PDF.
        .graphic
        form
          input(type="text", placeholder="Email Address")
          input(type="submit")
  
  
  
    
    script(src="http://code.jquery.com/jquery-1.7.2.min.js")
    script(src="js/app.js")
